spring.application.name=configserver

spring.profiles.active=native
# This is required when we are reading properties files from class path.
spring.cloud.config.server.native.search-locations=classpath:/config
# path to fetch the config location
#spring.cloud.config.server.native.search-locations=file:///C://config
# path to fetch the config location from local system
# This is required when we are reading properties files from git.
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/sharmabhi1512/microservice-config-1.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
#If repo is not public then below property need to be add
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=10
#spring.cloud.config.server.git.basedir=file:///C://Users/002B0N744/Documents/API/Microservices/codebase/project-1/tmp
#spring.cloud.config.server.git.username = sharmabhi1512@gmail.com
#spring.cloud.config.server.git.password= Abhi1512shek@a
server.port=8071
encrypt.key=sharmabhi

spring.sleuth.sampler.percentage=1 
# no of percentage of logs
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
