spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.loadbalancer.ribbon.enabled=false
#because it is default and we need to disable it.
spring.sleuth.sampler.percentage=1
# no of percentage of logs
spring.zipkin.baseUrl=http://localhost:9411/
eureka.client.register-with-client  = false
eureka.client.fetch-registry = false
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


